is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OAuthSignIn
build_property.RootNamespace = OAuthSignIn
build_property.ProjectDir = C:\JimDream\2.1測試開發\C#\.NetCoreAuthSignIn2022\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\JimDream\2.1測試開發\C#\.NetCoreAuthSignIn2022
build_property._RazorSourceGeneratorDebug = 

[C:/JimDream/2.1測試開發/C\#/.NetCoreAuthSignIn2022/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
